# SacuraChess

./: .gitattributes  .gitignore  GITHUB_SETUP.md  LICENSE  Lc-0_Chess.sln  README.md  RELEASE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
Installer/: installer.iss
Lc-0_Chess/: App.xaml  App.xaml.cs  Lc-0_Chess.csproj
Lc-0_Chess.Tests/: Lc-0_Chess.Tests.csproj  Lc0EngineTests.cs
Lc-0_Chess.Tests/ChessBot_Tests/: ChessGameTests.cs  Lc0EngineTests.cs  MoveValidatorTests.cs
Lc-0_Chess/Converters/: ColorToPromotionImageConverter.cs  HalfWidthConverter.cs
Lc-0_Chess/Lc-0/: README.md
Lc-0_Chess/Models/: Chess960Generator.cs  ChessBoard.cs  IBoard.cs  IMoveValidator.cs  Lc0Engine.cs  Move.cs  Piece.cs  Position.cs
Lc-0_Chess/Models/MoveValidators/: BishopMoveValidator.cs  KingMoveValidator.cs  KnightMoveValidator.cs  MoveValidatorFactory.cs  PawnMoveValidator.cs  QueenMoveValidator.cs  RookMoveValidator.cs
Lc-0_Chess/Services/: AudioService.cs  ChessTimer.cs
Lc-0_Chess/Themes/: DarkTheme.xaml
Lc-0_Chess/Views/: GameSetup.xaml  GameSetup.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PieceColorToImageConverter.cs
docs/screenshots/: README.md
